MessengerClient/App.xaml

<Application x:Class="MessengerClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:MessengerClient.Infrastructure"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <i:MessageAlignmentConverter x:Key="MessageAlignmentConverter"/>
        <i:StatusForegroundConverter x:Key="StatusForegroundConverter"/>
        <i:TabItemWidthConverter x:Key="TabItemWidthConverter"/>
        <i:LastInListConverter x:Key="LastInListConverter"/>
        <Style x:Key="CustomTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer Name="PART_ContentHost"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock Text="{TemplateBinding Tag}"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           Foreground="DarkGray"
                                           Padding="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="False"/>
                                                        <Condition Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value=""/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabItemWidthConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}"
                                 Path="ActualWidth"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
