MessengerServer/MainWindow.xaml

<Window x:Class="MessengerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server"
        Height="250"
        Width="400"
        Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Medium">Messenger Server</TextBlock>
        <Grid Grid.Row="1"
              Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.RowSpan="2"
                         VerticalAlignment="Center"
                         BorderThickness="0"
                         IsReadOnly="True"
                         Cursor="Arrow">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="Server status:"/>
                        <Run Name="serverStatus"
                             Text="off"
                             Foreground="Red"
                             FontWeight="Bold"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Name="startButton"
                    Grid.Column="1"
                    Click="startButton_Click">Start server</Button>
            <Button Name="stopButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsEnabled="False"
                    Click="stopButton_Click">Stop server</Button>
        </Grid>
        <RichTextBox Name="logTextBox"
                     Grid.Row="2"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
