MessengerClient/Views/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="Messenger"
        Height="450"
        Width="600"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"
                           MinHeight="45"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10">
            <Button DockPanel.Dock="Right"
                    Padding="5 0"
                    Command="{Binding NewChatCommand}">Add</Button>
            <TextBox Style="{StaticResource CustomTextBox}"
                     Tag="New Chat"
                     Padding="10 5"
                     Text="{Binding NewChatTextBox, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding NewChatCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="4"
                      Width="5"
                      HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2">
            <Button DockPanel.Dock="Right"
                    Padding="10 0"
                    Margin="10"
                    Command="{Binding BlockCommand}">Block</Button>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Padding="10 0"
                       FontSize="17"
                       FontWeight="Medium"
                       Text="{Binding SelectedChat.User.Login}"/>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Chats">
                <ListBox ItemsSource="{Binding Chats}"
                         SelectedItem="{Binding SelectedChat}"
                         SelectionChanged="ListBox_SelectionChanged"
                         BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10 0 0 0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right"
                                               Text="{Binding User.Status.Name, StringFormat=● {0}}"
                                               Foreground="{Binding User.Status.Name, Converter={StaticResource StatusForegroundConverter}}"
                                               FontWeight="Medium"/>
                                    <TextBlock Text="{Binding User.Login}"
                                               FontWeight="Medium"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Converter={StaticResource LastInListConverter}}"
                                           Foreground="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Blocked">
                <ItemsControl ItemsSource="{Binding Path=(local:CurrentUser.User).BlockedUsers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Padding="5 0"
                                        Margin="0 5 10 5"
                                        FontWeight="UltraBold"
                                        Command="{Binding DataContext.UnblockCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">-</Button>
                                <TextBlock Margin="10 0 0 0"
                                           VerticalAlignment="Center"
                                           FontWeight="Medium"
                                           Text="{Binding Login}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="10">
            <TextBox Style="{StaticResource CustomTextBox}"
                     Tag="Login"
                     Text="{Binding LoginTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource CustomTextBox}"
                     Tag="Password"
                     Margin="0 10 0 0"
                     Text="{Binding PasswordTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel HorizontalAlignment="Center"
                       Margin="0 20 0 0">
                <Button Content="Sign In"
                        Width="75"
                        Margin="0 0 20 0"
                        Command="{Binding SignInOrRegisterCommand}"
                        CommandParameter="SIGN IN"/>
                <Button Content="Register"
                        Width="75"
                        Command="{Binding SignInOrRegisterCommand}"
                        CommandParameter="REGISTER"/>
            </DockPanel>
        </StackPanel>
        <ScrollViewer Name="sv"
                      Grid.Row="1"
                      Grid.Column="2"
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SelectedChat.Messages}"
                          Padding="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="sp"
                                    HorizontalAlignment="{Binding Converter={StaticResource MessageAlignmentConverter}}"
                                    Margin="0 5">
                            <TextBlock Text="{Binding Content}"
                                       HorizontalAlignment="{Binding HorizontalAlignment, ElementName=sp}"/>
                            <TextBlock Text="{Binding Time, StringFormat=dd-MM-yy h:mm}"
                                       FontSize="9"
                                       Foreground="Gray"
                                       HorizontalAlignment="{Binding ElementName=sp, Path=HorizontalAlignment}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="3"
                   Grid.Column="2">
            <Button DockPanel.Dock="Right"
                    Padding="10 0"
                    Command="{Binding SendMessageCommand}">Send</Button>
            <TextBox Style="{StaticResource CustomTextBox}"
                     Tag="Message"
                     Padding="10 0"
                     Text="{Binding MessageTextBox, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SendMessageCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
